JSON = "EventCode=4770"

COND = $Logfile == "Security" and $SourceName == "Microsoft-Windows-Security-Auditing"

action = "info"
object = "service"
status = "success"

if find_substr($InsertionStrings[2] , "/") != null then
    $servicename = csv($InsertionStrings[2] , "/", "")
    object.name = $servicename[0]
    object.domain = $servicename[1]
else
    object.name = $InsertionStrings[2]
endif

$ip = strip($InsertionStrings[6], "::ffff:", "")
if $ip == "::1" or $InsertionStrings[7] == 0 or in_subnet($ip, "127.0.0.0/8") then
    src.hostname = "localhost"
    src.ip = $ip
else
    src.ip = $ip
endif

src.port = $InsertionStrings[7]

datafield1 = $InsertionStrings[3]                
datafield2 = switch lower($InsertionStrings[5])  
    case "0x1" "DES-CBC-CRC"
    case "0x3" "DES-CBC-MD5"
    case "0x11" "AES128-CTS-HMAC-SHA1-96"
    case "0x12" "AES256-CTS-HMAC-SHA1-96"
    case "0x17" "RC4-HMAC"
    case "0x18" "RC4-HMAC-EX"
endswitch


if find_substr($InsertionStrings[0], "@") != null then
    $TargetUserName = csv(lower($InsertionStrings[0]), "@", "")
    datafield3 = $TargetUserName[0]
    datafield4 = $TargetUserName[1]
else
    datafield3 = lower($InsertionStrings[0])
    datafield4 = lower($InsertionStrings[1])
endif

datafield8 = $InsertionStrings[4]                

msgid = $EventIdentifier
time = $TimeGenerated
importance = "low"
category.generic = "Service"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Logfile
if find_substr($ComputerName, '.') != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, find_substr($ComputerName, '.')))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.category = "AAA"

id = "PT_Microsoft_Windows_wmi_4770_A_Kerberos_service_ticket_was_renewed"
