event Computer_Account_Changed:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        msgid == "4742" and
        regex(lower(datafield2), ".*(e3514235-4b06-11d1-ab04-00c04fc2dcd2|gc)\/.*", 0) != null and
        regex(lower(subject.account.name), ".*\$$", 0) == null
    }

rule DCShadow_Attack: Computer_Account_Changed

    on Computer_Account_Changed {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield2 = datafield2

        $alert.context = regex(lower(datafield2), ".*(e3514235-4b06-11d1-ab04-00c04fc2dcd2\/\S+|gc\/\S+).*", 1)
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "account"
    $action = "modify"
    $object = "account"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Rogue Domain Controller"

    $incident.severity = "high"
    $incident.category = "UserCompromising"
}
