event IPC_Share_Access:
    key:
        event_src.host, src.ip, src.port
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        msgid == "5145" and
        object.path == "\\ipc$\\" and
        in_list(["samr","lsarpc","srvsvc"],lower(object.name)) and
        regex(lower(subject.account.name), ".*dc.*\$$", 0) == null
    }

rule Bloodhound: IPC_Share_Access[3,] timer 20s
    on IPC_Share_Access {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id 

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath
              
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.mac = src.mac
        $src.port = src.port
        $src.asset = src.asset        
        
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.asset = dst.asset
        $dst.mac = dst.mac
        $dst.port = dst.port       
        
        $datafield6 = datafield6            # Полученные права (коды)
        $datafield9 = datafield9            # Полученные права (письменный вариант)

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        if $alert.key == null then   
            $alert.key = object.name
        elif $alert.key != null and find_substr($alert.key, object.name) != null then
            $alert.key = $alert.key
        else
            $alert.key = $alert.key + ", " + object.name
        endif
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "access"
    $object = "file_object"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"
    
    $incident.severity = $importance
    $incident.category = "Undefined"
}