# Triggered when a user-space user account is added.

# <134>Oct 28 10:00:54 centos6 audispd: node=centos6 type=ADD_USER msg=audit(1446026454.514:579): user pid=1340 uid=0 auid=0 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=adding user id=503 exe="/usr/sbin/useradd" hostname=? addr=? terminal=pts/0 res=success'
# <14>Apr 10 14:49:33 localhost audispd: node=localhost.localdomain type=ADD_USER msg=audit(1491814173.751:13392): pid=17359 uid=0 auid=1000 ses=12 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=add-user id=1002 exe="/usr/sbin/useradd" hostname=? addr=? terminal=pts/1 res=success'

TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|} audispd:
        node={HOSTNAME} type=ADD_USER msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={subject.id=NUMBER} ses={NUMBER}
        subj={STRING} msg={"\'"?}op={STRING+} id={object.id=NUMBER} exe={STRING} hostname={"?"|IPV4|IPV6|src.hostname=HOSTNAME|}
        addr={"?"|src.ip=IPV4|src.ip=IPV6|} terminal={STRING} res=success{"\'"?}'

subject = "account"
object = "account"
action = "create"
status = "success"

reason = "New user account added"

importance = "info"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_add_user"