# Triggered when a user-space authentication attempt is detected.

# <134>Oct 28 08:48:43 centos6 audispd: node=centos6 type=USER_AUTH msg=audit(1446022123.627:80): user pid=1187 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="ekoz" exe="/usr/sbin/sshd" hostname=192.168.56.1 addr=192.168.56.1 terminal=ssh res=success'
# <14>Apr 10 12:03:11 localhost audispd: node=localhost.localdomain type=USER_AUTH msg=audit(1491804191.470:1333): pid=6428 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:authentication grantors=pam_permit acct="gdm" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
# <14>Apr 10 12:54:10 localhost audispd: node=localhost.localdomain type=USER_AUTH msg=audit(1491807250.743:5321): pid=11047 uid=1001 auid=1000 ses=12 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication grantors=? acct="vasya" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=failed'

TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}
        audispd: node={HOSTNAME} type=USER_AUTH msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={NUMBER} ses={NUMBER}
        subj={STRING} msg={"\'"?}op=PAM:authentication {STRING?} acct="{subject.account.name=WORDDASH}" exe={STRING}
        hostname={"?"|IPV4|IPV6|src.hostname=HOSTNAME|} addr={"?"|src.ip=IPV4|src.ip=IPV6|} terminal={$stype=STRING}
        res={$stat=WORD}{"\'"?}'

subject = "account"
action = "login"
object = "system"

if $stat == "success" then
    status = "success"
elif $stat == "failed" then
    status = "failure"
endif

if $stype != "?" then
    logon_service = $stype
endif

dst.ip = event_src.ip
dst.hostname = event_src.hostname

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_auth"

