EVENTLOG = 'EventID="4948"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

object = "rule"
action = "remove"
status = "success"

msgid = $EventID
time = $TimeCreated["SystemTime"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
	event_src.fqdn = lower($Computer)
	event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
	event_src.hostname = lower($Computer)
endif
event_src.category = "Firewall"

object.name = $Data["RuleName"]
object.id = strip($Data["RuleId"], "{", "}")

id = "PT_Microsoft_Windows_eventlog_4948_Windows_Firewall_exception_list_A_rule_was_deleted"
importance = "info"