EVENTLOG = 'EventID="1149"'
COND = lower($Channel)=="microsoft-windows-terminalservices-remoteconnectionmanager/operational" and $Provider["Name"]=="Microsoft-Windows-TerminalServices-RemoteConnectionManager"

subject = "account"
action = "login"
object = "system"
status = "success"

subject.account.name = lower($UserData["EventXML"]["Param1"])
subject.account.domain = lower($UserData["EventXML"]["Param2"])

src.ip = $UserData["EventXML"]["Param3"]

time = $TimeCreated["SystemTime"]
msgid = $EventID

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Terminal services"

category.generic = "Access"
category.high = "Authentication"
category.low = "Remote"

id = "1149_User_authentication_succeeded"