EVENTLOG = 'EventID="16"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

subject = "account"
action = "modify"
object = "configuration"
status = "success"

subject.account.id = $Security["UserID"]

object.hash = $Data["ConfigurationFileHash"]  
if object.hash == null then
    subject.process.cmdline = $Data["Configuration"]
else
    $object_fullpath = lower($Data["Configuration"])
    $object_fullpath_csv = csv($object_fullpath, "\\", "'")
    $object_name = $object_fullpath_csv[length($object_fullpath_csv) - 1]
    object.name = $object_name
    if strip($object_fullpath, "", $object_name) != '' then
        object.path = strip($object_fullpath, "", $object_name)
    endif
    object.fullpath = $object_fullpath
endif

time = $Data["UtcTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = $Channel
event_src.rule = $Data["RuleName"]
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"

id = "PT_Microsoft_Windows_eventlog_Sysmon_16_Sysmon_config_state_changed"

