JSON = ''
COND = (
    $eventid != null and
    $node != null and
    $timestamp != null and
    $items["LOGIN"] != null
)

$kv_main = keyvalue($items["LOGIN"][0], " ", "=", "'")

subject = "account"
action = "login"
object = "system"
status = if ($kv_main["res"] == "1") then "ongoing" else "failure" endif

$auid_list = csv(strip($kv_main["AUID"], '"', '"'), "@", "")

subject.account.id = $kv_main["auid"]
subject.account.name = $auid_list[0]
subject.account.domain = $auid_list[1]

if ($kv_main["ses"] != "4294967295") then
    subject.account.session_id = $kv_main["ses"]
endif

if ($kv_main["res"] == "1") then
    subject.state = "changed-login-id-to"
endif

subject.process.id = $kv_main["pid"]

chain_id = $eventid  # AuditD Event ID

time = epoch_to_datetime(number($timestamp))
msgid = "LOGIN"
importance = "low"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "unix_like"
event_src.subsys = "auditd"
event_src.category = "Operating system"

if $node != "" then
    if maybe_ipv4($node) != null or maybe_ipv6($node) != null then
        if (in_subnet($node, "127.0.0.0/8") == False and $node != "::1") then
            event_src.ip = $node
            labels = "node_contains_ext_ip"
        endif
    else
        $first_dot = find_substr($node, ".")
        if $first_dot != null then
            event_src.fqdn = $node
            event_src.hostname = substr($node, 0, $first_dot)
        else
            event_src.hostname = $node
        endif
    endif
else
    event_src.ip = recv_ipv4
endif

id = "PT_UNIX_like_auditd_syslog_structured_login"

