!JSON = "EventCode=4704"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "account"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.session_id = maybe_number16($InsertionStrings[3])

object.id = $InsertionStrings[4]
object.property = "privileges"
object.value = $InsertionStrings[5]

reason = "Privileges assigned"

msgid = $EventIdentifier
time = $TimeGenerated

importance = "medium"

if find_substr($ComputerName, '.') != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, find_substr($ComputerName, '.')))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = $Logfile
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4704_A_user_right_was_assigned"

