!JSON = "EventCode=4661"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing" and $EventType=="4"

subject = "process"
action = "create"
object = "handle"
status = "success"

subject.account.id = $InsertionStrings[0]
subject.account.name = lower($InsertionStrings[1])
subject.account.domain = lower($InsertionStrings[2])
subject.account.privileges = $InsertionStrings[9]
subject.account.session_id = maybe_number16($InsertionStrings[3])

$temp = csv($InsertionStrings[16], '\\', '')
subject.process.id = maybe_number16($InsertionStrings[15])
subject.process.name = $temp[length($temp)-1]
subject.process.path = strip($InsertionStrings[16], '', subject.process.name)
subject.process.fullpath = $InsertionStrings[16]

object.name = $InsertionStrings[6]
object.type = $InsertionStrings[5]

msgid = $EventIdentifier
time = $TimeGenerated

importance = "info"

category.generic = "Handle"
category.high = "System Management"
category.low = "Manipulation"

if find_substr($ComputerName, '.') != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, find_substr($ComputerName, '.')))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = $Logfile
event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "PT_Microsoft_Windows_wmi_4661_The_handle_to_an_object_was_requested"

