# Triggered when a service is started.

# <134>Oct 28 10:12:48 centos6 audispd: node=centos6 type=SERVICE_START msg=audit(1337705954.274:38): pid=0 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg=' comm="bluetooth" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
# <14>Apr 10 11:47:10 localhost audispd: node=localhost.localdomain type=SERVICE_START msg=audit(1491803230.512:997): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
# <14>Dec 25 16:50:40 centos audispd: node=domen.ru type=SERVICE_START msg=audit(1514209840.270:435): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=rsyslog comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success

TEXT = '{"<"NUMBER">"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|} audispd:
        node={IPV4|IPV6|HOSTNAME} type=SERVICE_START msg={STRING} {"user"?} pid={NUMBER}
        uid={subject.account.id=NUMBER} auid={NUMBER} ses={NUMBER} subj={STRING} msg=\'
        {$service=STRING?} comm={STRING} exe="{subject.process.fullpath=UNTIL("\\"")} hostname={src.hostname=HOSTNAME|"?"}
        addr={src.ip=IPV4|src.ip=IPV6|"?"} terminal={STRING} res=success{REST}'

subject = "account"
action = "start"
object = "service"
status = "success"

$process_path_and_name = csv(subject.process.fullpath, "/", "")
subject.process.name = $process_path_and_name[length($process_path_and_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)

object.name = strip($service, "unit=", "")

importance = "info"

category.generic = "Service"
category.high = "Availability Management"
category.low = "Control"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_service_start"

