# Jul 26 18:30:48 cent511local audispd: node=cent511local type=SYSCALL msg=audit(1469547048.568:334): arch=c000003e syscall=2 success=yes exit=3 a0=1b60a770 a1=441 a2=1b6 a3=65 items=2 ppid=3848 pid=3862 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=17 comm="bash" exe="/bin/bash" subj=root:system_r:unconfined_t:s0-s0:c0.c1023 key="fileaud_ssh_authkeys_/root/.ssh/authorized_keys"

TEXT = '{"<"NUMBER">"?}{":"?} {time=DATETIME}
        {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME} audispd: node={HOSTNAME}
        type=SYSCALL msg={STRING} arch={WORD} syscall={NUMBER} success={$status=WORD} exit={NUMBER}
        a0={WORDDASH} a1={WORDDASH} a2={WORDDASH} a3={WORDDASH} items={NUMBER} ppid={NUMBER}
        pid={NUMBER} auid={NUMBER} uid={NUMBER} gid={NUMBER} euid={NUMBER} suid={NUMBER}
        fsuid={NUMBER} egid={NUMBER} sgid={NUMBER} fsgid={NUMBER} tty={STRING} ses={NUMBER}
        comm={STRING} exe={STRING} {"subj="STRING?} key="fileaud_ssh_authkeys_{$key=REST}'

action = "configure"
object = "system"
if $status == "yes" then
    status = "success"
else
    status = "failure"
endif

object.property = "ssh_authkeys"
object.value = strip($key,"","\"")

importance = "high"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_ssh_authorized_keys_modified"