EVENTLOG = 'EventID="4697"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "create"
object = "service"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.name = $Data["ServiceName"]
object.type = $Data["ServiceType"]

$tmp_list = csv($Data["ServiceFileName"], "\\", "")
object.process.name = $tmp_list[length($tmp_list) - 1]
object.process.id = $Data["ClientProcessId"]  
object.process.path = strip($Data["ServiceFileName"], '', object.process.name)
object.process.fullpath = object.process.path + object.process.name

object.account.name = $Data["ServiceAccount"]

object.property = "start type"
object.value = $Data["ServiceStartType"]

object.process.parent.id = $Data["ParentProcessId"]  

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

category.generic = "Service"
category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_eventlog_4697_A_service_was_installed_in_the_system"

