# Triggered when a user-space session is terminated.

# <134>Oct 28 10:38:27 centos6 audispd: node=centos6 type=USER_END msg=audit(1446028707.131:1045): user pid=1541 uid=0 auid=503 ses=7 subj=system_u:system_r:local_login_t:s0-s0:c0.c1023 msg='op=PAM:session_close acct="test123" exe="/bin/login" hostname=? addr=? terminal=tty1 res=success'
# <123>Oct 28 10:33:44 centos6 audispd: node=centos6 type=USER_END msg=audit(1446028424.849:973): user pid=1501 uid=0 auid=503 ses=6 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='op=PAM:session_close acct="test123" exe="/usr/sbin/sshd" hostname=192.168.56.1 addr=192.168.56.1 terminal=ssh res=success'
# <14>Apr 10 11:36:04 localhost audispd: node=localhost.localdomain type=USER_END msg=audit(1491802564.865:795): pid=4771 uid=0 auid=1001 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_close grantors=pam_keyinit,pam_limits acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
# <14>Nov 19 19:10:01 as21481 audispd: node=as21481 type=USER_END msg=audit(1542640201.209:61744): user pid=11190 uid=0 auid=0 ses=4177 msg='op=PAM:session_close acct="root" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'

TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}
    audispd: node={HOSTNAME} type=USER_END msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={NUMBER}
    ses={NUMBER} {STRING?} msg={"\'"?}op=PAM:session_close {STRING?} acct="{subject.account.name=WORDDASH}" exe={STRING}
    hostname={"?"|IPV4|IPV6|src.hostname=HOSTNAME|} addr={"?"|src.ip=IPV4|src.ip=IPV6|}
    terminal={logon_service=STRING} res=success{"\'"?}'

subject = "account"
action = "logout"
object = "system"
status = "success"

dst.ip = event_src.ip
dst.hostname = event_src.hostname

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_end"

