!JSON = "EventCode=7045"
!COND = $Logfile=="System" and $SourceName=="Service Control Manager"

action = "create"
object = "service"
status = "success"

object.account.name = lower($InsertionStrings[4])

object.process.cmdline = $InsertionStrings[1]

object.name = $InsertionStrings[0]
object.type = $InsertionStrings[2]
object.property = "start type"
object.value = $InsertionStrings[3]

time = $TimeGenerated
msgid = $EventCode

importance = "info"

category.generic = "Service"
category.high = "System Management"
category.low = "Manipulation"

event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"if find_substr($ComputerName, '.') != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, find_substr($ComputerName, '.')))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = $Logfile

id = "PT_Microsoft_Windows_wmi_7045_New_Windows_Service"

