EVENTLOG = 'EventID="4672"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "elevate"
object = "account"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.account.id = subject.account.id
object.account.name = subject.account.name
object.account.domain = subject.account.domain
object.account.session_id = subject.account.session_id
object.account.privileges = replace($Data["PrivilegeList"], ", ", "\n\t\t\t")

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "low"

category.generic = "Account"
category.high = "Users And Rights Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "AAA"

dst.fqdn = event_src.fqdn
dst.hostname = event_src.hostname
src.fqdn = event_src.fqdn
src.hostname = event_src.hostname

id = "PT_Microsoft_Windows_eventlog_4672_Special_privileges_assigned_to_new_logon"

