# Triggered when a user-space shell command is executed.
# <134>Oct 28 08:48:43 centos6 audispd: node=centos6 type=USER_CMD msg=audit(1337674890.629:128): pid=0 uid=0 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/run/media/gene/VBOXADDITIONS_4.1.14_77440" cmd="./VBoxLinuxAdditions.run" terminal=pts/1 res=success'
# <123>Oct 27 11:14:59 centos6 audispd: node=centos6 type=USER_CMD msg=audit(1445944499.866:12023): user pid=11689 uid=0 auid=0 ses=104 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/root" cmd="/bin/bash" terminal=pts/0 res=success'
# <14>Feb  1 18:13:27 pt-ucs-testuser audispd: node=pt-ucs-testuser type=USER_CMD msg=audit(1549034007.398:15953): pid=31822 uid=1000 auid=1000 ses=1699 msg='cwd="/home/mpx" cmd="ls-l" terminal=pts/2 res=failed'
# <14>Feb  1 18:11:23 pt-ucs-testuser audispd: node=pt-ucs-testuser type=USER_CMD msg=audit(1549033883.642:15882): pid=31711 uid=1000 auid=1000 ses=1699 msg='cwd="/home/mpx" cmd=7375202D terminal=pts/2 res=success'


TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|}
    audispd: node={HOSTNAME} type=USER_CMD msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={subject.id=NUMBER}
    ses={NUMBER} {STRING?} msg={"\'"?}cwd={$opath=STRING} cmd={$oname=STRING} terminal={STRING}
    res={$stats="success"|$stats="failed"}{"\'"?}'

subject = "account"
object = "command"
action = "execute"
status = switch $stats
    case "success" "success"
    case "failed" "failure"
endswitch

object.name = strip($oname, '\"', '\"')
object.path = strip($opath, '\"', '\"')

importance = "info"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_cmd"