# Triggered when a user logs in.

# <134>Oct 28 08:48:43 centos6 audispd: node=centos6 type=USER_LOGIN msg=audit(1446022123.797:97): user pid=1187 uid=0 auid=502 ses=2 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='op=login id=502 exe="/usr/sbin/sshd" hostname=192.168.56.1 addr=192.168.56.1 terminal=/dev/pts/0 res=success'

TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|} audispd:
    node={HOSTNAME} type=USER_LOGIN msg={STRING} {"user"?} pid={NUMBER} uid={NUMBER} auid={NUMBER} ses={NUMBER} subj={STRING}
    msg={"\'"?}op=login id={subject.account.id=NUMBER} exe={STRING} hostname={"?"|IPV4|IPV6|src.hostname=HOSTNAME|}
    addr={"?"|src.ip=IPV4|src.ip=IPV6|} terminal={STRING} res=success{"\'"?}'

subject = "account"
action = "login"
object = "system"
status = "success"

dst.ip = event_src.ip
dst.hostname = event_src.hostname

importance = "info"

category.generic = "Operating System"
category.high = "Access Management"
category.low = "Communication"

event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_user_login"

