EVENTLOG = 'EventID="104"'
!COND = $Channel=="System" and $Provider["Name"]=="Microsoft-Windows-Eventlog"

subject = "account"
action = "clean"
object = "log"
status = "success"

subject.account.id = $Security["UserID"]
subject.account.name = lower($UserData["LogFileCleared"]["SubjectUserName"])
subject.account.domain = lower($UserData["LogFileCleared"]["SubjectDomainName"])

object.name = $UserData["LogFileCleared"]["Channel"]
if $UserData["LogFileCleared"]["BackupPath"] != null then
    object.property = "backup path"
    object.value = $UserData["LogFileCleared"]["BackupPath"]
endif

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_eventlog_Common_System_104_Log_was_cleared"

