# <134>Oct 27 13:39:14 centos6 audispd: node=centos6 type=AVC msg=audit(1446713197.129:203): avc:  denied  { open } for  pid=1563 comm="httpd" name="index.html" dev=dm-0 ino=264033 scontext=unconfined_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=file

# <134>Oct 27 13:39:14 centos6 audispd: node=centos6 type=AVC msg=audit(1446713197.129:202): avc:  denied  { getattr } for  pid=1563 comm="httpd" path="/var/html/manual/index.html" dev=dm-0 ino=264033 scontext=unconfined_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=file

# <123>Sep 12 08:26:43 dhcp83-5 audispd: node=centos6 type=AVC msg=audit(1158064002.046:4): avc:  denied  { read } for  pid=2496 comm="bluez-pin" name=".gdm1K3IFT" dev=dm-0 ino=3601333 scontext=user_u:system_r:bluetooth_helper_t:s0-s0:c0 tcontext=system_u:object_r:xdm_tmp_t:s0 tclass=file

TEXT = '{"<"NUMBER">"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|"(none)"|} audispd:
    node={HOSTNAME} type=AVC msg={STRING} avc: denied {"{"} {object.state=WORDDASH} {"}"} for pid={subject.id=NUMBER}
    comm={$sname=STRING} {"path="|"name="}{$oname=STRING} {datafield1=REST}'

subject = "application"
object = "file"
action = "access"
status = "failure"

subject.name = strip($sname, '\"', '\"')
object.name = strip($oname, '\"', '\"')

importance = "info"

event_src.subsys = "selinux"
event_src.title = "unix_like"
event_src.category = "Operating system"

id = "PT_UNIX_like_auditd_syslog_selinux_cmd_denied"