EVENTLOG = 'EventID="4704"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "account"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.id = $Data["TargetSid"]
object.property = "privileges"
object.value = $Data["PrivilegeList"]

reason = "Privileges assigned"

msgid = $EventID
time = $TimeCreated["SystemTime"]

importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

# Subject: The ID and logon session of the user that assigned the right. Unfortunately this is just the local system account

id = "PT_Microsoft_Windows_eventlog_4704_A_user_right_was_assigned"

