EVENTLOG = 'EventID="4703"'

COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "account"

if $Keywords == "0x8020000000000000" then
    status = "success"
else
    status = "failure"
endif

subject.account.id = lower($Data["SubjectUserSid"])
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

$path_and_name = csv($Data["ProcessName"], "\\", "'")
subject.process.id = maybe_number16($Data["ProcessId"])
subject.process.name = $path_and_name[length($path_and_name) - 1]
subject.process.path = strip($Data["ProcessName"], "", subject.process.name)
subject.process.fullpath = subject.process.path + subject.process.name

object.account.id = $Data["TargetSid"]
object.account.name = lower($Data["TargetUserName"])
object.account.domain = lower($Data["TargetDomainName"])
object.account.session_id = maybe_number16($Data["TargetLogonId"])
object.property = "privileges"
object.value = replace($Data["EnabledPrivilegeList"], ', ', '\r\n\t\t\t')

datafield5 = $Data["DisabledPrivilegeList"]                     

reason = "Privileges assigned"

time = $TimeCreated["SystemTime"]
msgid = $EventID

importance = "medium"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "PT_Microsoft_Windows_eventlog_4703_A_user_right_was_adjusted"

