event Computer_Account_without_Dollar:
    key:
        event_src.host, object.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4742"
        and not match(object.account.name, "*$")
    }

event TGT_For_Spoofed_Account:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4768"
    }

rule sAMAccountName_Spoofing: (Computer_Account_without_Dollar -> TGT_For_Spoofed_Account) within 10m

    on Computer_Account_without_Dollar {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(subject.account.name) + " -> " + lower(object.account.name) + "$"
    }

    on TGT_For_Spoofed_Account {
        $logon_service = logon_service

        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port
        $src.mac = src.mac

        $alert.context = src.ip
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Exploitation for Privilege Escalation"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = "high"
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
