!JSON = "EventCode=4742"
!COND = $Logfile=="Security" and $SourceName=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "computer"
status = "success"

subject.id = $InsertionStrings[4]
subject.name = lower($InsertionStrings[5])
subject.domain = lower($InsertionStrings[6])

object.id = $InsertionStrings[3]
object.name = $InsertionStrings[1]
object.domain = lower($InsertionStrings[2])

datafield2 = lower($InsertionStrings[28])  

msgid = $EventIdentifier
time = $TimeGenerated

importance = "low"

event_src.category = "Operating system"
event_src.title = "windows"
event_src.vendor = "microsoft"
if find_substr($ComputerName, '.') != null then
    event_src.fqdn = lower($ComputerName)
    event_src.hostname = lower(substr($ComputerName, 0, find_substr($ComputerName, '.')))
else
    event_src.hostname = lower($ComputerName)
endif
event_src.subsys = $Logfile

id = "PT_Microsoft_Windows_wmi_4742_A_computer_account_was_changed"