filter ProcessStart_Windows_cmd_meta(string $name, string $commandline_regex, string $object_meta) {
    (
        (
            msgid == "4688"
            and event_src.title == "windows"
        )
        or (
            msgid == "1"
            and event_src.title == "sysmon"
        )
    )
    and (
        match(lower(object.process.name), lower($name))
        or match(lower(object.process.meta), lower($object_meta))
    )
    and regex(lower(object.process.cmdline), $commandline_regex, 0) != null
}
